<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/personal_information.css" />
	</head>
	<body>
		
		<div class="top_title" style="background: url(img/3m.jpg);background-size: 100%;">
			
			<ul class="top_title_ul">
				
				<span class="leftmenu">
					<li><a href="index.html">主站</a></li>
					<li><a href="">画友</a></li>
					<li><a href="">游戏中心</a></li>
					<li><a href="">直播</a></li>
				</span>
				
				<span class="rightmenu">
					<li><a href="personal_information.html">个人信息</a></li>
					<li><a href="">消息</a></li>
					<li><a href="">动态</a></li>
				</span>
				
			</ul>
			
		</div>
		
		<br />
		
		<div style="width: 1200px;height: 800px;margin: 0 auto;align-content: center;">
		<div class="personal_information_body">
			<div class="personal_information_body_left">
				<ul>
					<a href=""><li>
						<span id="leftSpan"><img src="img/aim.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>首页</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/chess.gif" alt="a"/></span>
						<span id="rightSpan"><h4>大会员</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/bikabi.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>会员积分</h4></span>
					</li></a>
					<a href=""><li id="chooseLi">
						<span id="leftSpan"><img src="img/freedom.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>我的信息</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/hair.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>我的头像</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/look.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>我的勋章</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/naruto.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>账号管理</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/smallHero.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>黑名单管理</h4></span>
					</li></a>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/tiger.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>我的硬币</h4></span>
					</li></a>
					<a href=""><li>
						<span id="leftSpan"><img src="img/wind.jpg" alt="a"/></span>
						<span id="rightSpan"><h4>我的记录</h4></span>
					</li></a>
				</ul>
				
			</div>
			
			<div class="personal_information_body_right">
				<div class="name">
					<span class="span1"><h4>昵称:</h4></span>
					<span class="span2"><input id="text" type="text" autocomplete="off" /></span>
					<span class="span3">
						<input id="text2" type="text" value="注：修改一次昵称需要消耗6个硬币" disabled="disabled" />
					</span>
				</div>
				<div class="name">
					<span class="span1"><h4>用户名:</h4></span>
					<span class="span3">
						<input id="text2" type="text" value="Herfrain" disabled="disabled" />
					</span>
				</div>
				<div class="name2">
					<span class="span1"><h4>我的签名:</h4></span>
					<span class="span4"><textarea id="textarea"></textarea></span>
					
				</div>
				<div class="name">
					<span class="span1"><h4>性别:</h4></span>
					<span class="span3">
						<form style="padding-top: 5px;">
							<input type="radio" name="sex"/>男
							<input type="radio" name="sex"/>女
							<input type="radio" name="sex"/>保密
						</form>
					</span>
				</div>
				<div class="name">
					<span class="span1"><h4>出生日期:</h4></span>
					<span class="span2"><input id="text" type="text" autocomplete="off" /></span>
				</div>
			</div>
		</div>
		</div>
		
	</body>
</html>
